# BugTracker

./: .gitignore  BugTracker.sln  README.md  package-lock.json  package.json
BugTracker/: BugTracker.csproj  Program.cs  appsettings.json  package-lock.json
BugTracker/Areas/Identity/Data/: BugTrackerIdentityDbContext.cs
BugTracker/Controllers/: BugController.cs
BugTracker/Migrations/: 20230226132710_CreateIdentitySchema.Designer.cs  20230226132710_CreateIdentitySchema.cs  20230226202307_addedapplicationdbcontext.Designer.cs  20230226202307_addedapplicationdbcontext.cs  20230226204632_addedOpenedBy.Designer.cs  20230226204632_addedOpenedBy.cs  20230302155501_AddedSolutionString.Designer.cs  20230302155501_AddedSolutionString.cs  BugTrackerIdentityDbContextModelSnapshot.cs
BugTracker/Models/: BugModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Views/Bug/: BugCloser.cshtml  BugCreator.cshtml  Index.cshtml  SolutionViewer.cshtml
BugTracker/Views/Home/: Index.cshtml  Privacy.cshtml
BugTracker/Views/Shared/: _Layout.cshtml
BugTracker/wwwroot/lib/ckeditor5/: README.md  package.json
BugTracker/wwwroot/lib/ckeditor5/sample/: index.html
BugTracker/wwwroot/lib/ckeditor5/src/: ckeditor.js
