<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\ckeditor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\ckeditor.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\sample\css\sample.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\sample\img\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\sample\img\github.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\sample\img\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\sample\img\umbrellas.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\bn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\de-ch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\es-co.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\gu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\jv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\kn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ku.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ne.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\oc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\sr-latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\tk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\tt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\ur.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\uz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\ckeditor5-build-classic\translations\zh.js" />
    </ItemGroup>

</Project>
